legacy/data-plane/command-service/src/main/resources/complexoperation.avsc

{
  "type": "record",
  "name": "Operation",
  "namespace":"dev.evento",
  "fields": [
    {
      "name": "operation",
      "type": "string"
    },
    {
      "name": "firstParam",
      "type": {
        "type": "record",
        "name": "OperationParam",
        "namespace":"dev.evento",
        "fields": [
          {
            "name": "value",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "secondParam",
      "type": "dev.evento.OperationParam"
    }
  ]
}
